<!doctype html>
<head>
<meta charset="utf-8"/>
<title>Oscilloscope Music</title>
<style>
canvas {
	background-color: black;
}
body {
	font-family: Helvetica;
	color: #333;
	background-color: #ccdde0;
}
.branding {
	font: 400 25px 'Bookman', serif;
	color: #333;
}
textarea {
	font-family: insonsolata, "courier new", monospace;
	font-size: 14px;
}
#message {
	color: red;
}
.vbox {
	display: inline-block;
	vertical-align: top;
}
th {
	text-align: left;
}
.err {
	background-color: #fdd;
}


</style>
<body>
<div class="branding">Oscilloscope Music</div>

<div class="vbox">
	<canvas width=480 height=480></canvas><br>
	t = <span id='clock'></span>
	<button id="stop">Stop</button>
	<button id="go">Go</button>
	<button id="reset">Reset</button>
	<br>
	Vol   <input id="vol"   type="range" min=0 max=1 value=0.3 step="any"></input> <span id="vol_label"></span><br>
	Scale <input id="scale" type="range" min=0 max=2 value=1.2 step="0.1"></input> <span id="scale_label"></span><br>
	Draw points <input type="checkbox" id="dots"><br>
	Inline render <input type="checkbox" id="inline"><br>
	Show spectrum <input type="checkbox" id="showSpectrum"><br>
	U     <input id="u"     type="range"></input> <span id="u_label">0.5</span><br>
	V     <input id="v"     type="range"></input> <span id="v_label">0.5</span><br>
</div>

<div class="vbox">
	<div>
		<select id="program"></select>
		<button id="rename">Rename</button>
		<button id="new">New</button>
	</div>
	<textarea id="code" rows=26 cols=60 width=256></textarea>
	<pre id="message"></pre>
</div>

<script id='defaultProgram' type='text/xymode'>
function output(t, U, V) {

// Available variables:
//   t       Current time (sec)
//   U V     Arbitrary slider values on [0, 1]
//   OSC[n]  Oscillator (n in [0..9])

let BPM = 120;
let BEAT_DURATION = 60 / BPM;
let TIME_SIGNATURE = 4;
let beat = (t / BEAT_DURATION) >> 0;
let beatOffset = t - (beat * BEAT_DURATION);
let beatFade = 1 - beatOffset / BEAT_DURATION;
let measure = (beat / TIME_SIGNATURE) >> 0;
let count = beat % TIME_SIGNATURE;

let f = [200, 300, 100, 240][count];
let p = 2 * PI * f; // Hz
return [beatFade * cos(t * p + count) * cos(t * p * 2 + t),
        beatFade * sin(t * p) * sin(t * p * 5)];
}
</script>


<script>
"use strict";


// Some references or things to check out:
// https://cytomic.com/files/dsp/SvfLinearTrapOptimised2.pdf
// https://dev.opera.com/articles/drum-sounds-webaudio/
// https://books.google.com/books?id=IQrOFoWL0T4C&pg=PA14&lpg=PA14&dq=simulating+a+snare+drum&source=bl&ots=QBFM4WLoME&sig=ThQ1P8--qxFgxOQ8U8R5f0M-s4g&hl=en&sa=X&ved=0ahUKEwjMuvjI34_YAhUWwWMKHUBSBbo4ChDoAQg1MAM#v=onepage&q=simulating%20a%20snare%20drum&f=false

// This might be a way to pretect against infinite loops using a web worker to check
// for timouts before evaluating in the page
// http://cwestblog.com/2016/03/16/javascript-detecting-infinite-loops/

let $ = s => document.querySelector(s);

const abs = Math.abs;
const min = Math.min;
const max = Math.max;
const cos = Math.cos;
const sin = Math.sin;
const tan = Math.tan;
const log = Math.log;
const sqrt = Math.sqrt;
const round = Math.round;
const floor = Math.floor;
const ceil = Math.ciel;
const PI = Math.PI;
const TAU = 2 * PI;
const pow = Math.pow;

let AVG = 0.5;
let DK = 0.998;
let FUNCTION;
var REMOTE;
let DIRECTORY = {};
let COMPILED;


let can = $('canvas');
let ctx = can.getContext('2d');

ctx.scale(can.width / 2, -can.height / 2);
ctx.lineWidth = 1/can.width;
ctx.translate(1, -1);
ctx.strokeStyle = 'rgba(0, 255, 0, 1)';
ctx.fillStyle = 'rgba(0, 0, 0, 0.2)';

let audio = new AudioContext();

$('textarea').addEventListener('change', recompile);
$('textarea').addEventListener('keyup', recompile);


function recompile(e) {
	let v = $("textarea").value;
	/*
	let m = v.match(/^#load[\s]+([\S]+)/);
	let fn = m && m[1];
	if (fn) {
		if (!REMOTE || fn !== REMOTE.filename) {
			REMOTE = { filename: fn };
			LIBRARY[PROGRAM_NUM].code = v;
			saveLibrary();
		}
	} else {
		REMOTE = null;
		*/
		if (COMPILED !== v)
			compile(v);
	//}
}

function compile(v) {
	COMPILED = v;
	try {
		let deval = eval;
		deval(v);
		let [t1,t2] = output(1,0,0);
		FUNCTION = output;
		$('#message').innerHTML = ' ';
		$('textarea').classList.remove('err');
		//localStorage.sourceCode = v;
		// if (!REMOTE) {
		if (LIBRARY[PROGRAM_NUM]) {
			LIBRARY[PROGRAM_NUM].code = v;
			saveLibrary();
		}
	} catch (e) {
		$('#message').innerHTML = e;
		$('textarea').classList.add('err');
	}
}

var LIBRARY = [];
var PROGRAM_NUM = 0;

function loadLibrary() {
	LIBRARY = JSON.parse(localStorage.library || '0');
	if (!Array.isArray(LIBRARY) || LIBRARY.length < 1) {
		LIBRARY = [{name: 'Program1', code: $('#defaultProgram').textContent}];
	}
	PROGRAM_NUM = min(parseInt(localStorage.programNum) || 0, LIBRARY.length - 1);
	$("#program").innerHTML = "";
	let n = 0;
	function listAnOption(p) {
		let opt = document.createElement('option');
		$("#program").appendChild(opt);
		opt.innerText = `${p.remote ? '[]' : '{}'} ${p.name}`;
		if (n == PROGRAM_NUM) {
			opt.selected = true;
			$("textarea").value = p.code;
			$("textarea").readOnly = !!p.remote;
		}
		opt.value = n++;
	}
	for (let d in DIRECTORY.files) {
		DIRECTORY.files[d].inLibrary = false;
	}
	for (let p of LIBRARY) {
		if (p.remote) {
			if (DIRECTORY[p.remote]) {
				DIRECTORY[p.remote].inLibrary = true;
			} else {
				// file has been deleted
				continue;
			}
		}
		listAnOption(p);
	}
	for (let d in DIRECTORY.files) {
		if (!DIRECTORY.files[d].inLibrary) {
			// New remote file, apparently
			let p = {
				name: d,
				remote: d,
				code: '',  // TBD
			}
			LIBRARY.push(p);
			listAnOption(p);
		}
	}

	recompile();
}

reloadDirectory();

function saveLibrary() {
	localStorage.library = JSON.stringify(LIBRARY);
	localStorage.programNum = PROGRAM_NUM;
}

let remoteRequest;
function reloadRemote() {
	let remote = (LIBRARY && LIBRARY[PROGRAM_NUM] && LIBRARY[PROGRAM_NUM].remote);
	if (remote && (!remoteRequest || remoteRequest.filename == remote)) {
		remoteRequest = new XMLHttpRequest();
		remoteRequest.open("GET", `songs/${remote}?now=${+new Date()}`, true);
		remoteRequest.onload = function (e) {
			remoteRequest = null;
			if (this.status != 200) throw new Error(`Error ${this.status} loading remote script`);
			if (LIBRARY[PROGRAM_NUM].code !== this.responseText) {
				LIBRARY[PROGRAM_NUM].code = this.responseText;
				LIBRARY[PROGRAM_NUM].lastModified = +new Date(this.getResponseHeader("Last-Modified"));
				console.log("Loading", remote, LIBRARY[PROGRAM_NUM].lastModified);
				if ($("textarea").value !== LIBRARY[PROGRAM_NUM].code) {
					$("textarea").value = LIBRARY[PROGRAM_NUM].code;
					recompile();
				}
			}
		}
		remoteRequest.send();
	}
	setTimeout(reloadRemote, 200);
}

 reloadRemote();

function reloadDirectory() {
	if (!DIRECTORY.request) {
		DIRECTORY.request = new XMLHttpRequest();
		DIRECTORY.request.open("GET", `songs/?now=${+new Date()}`, true);
		DIRECTORY.request.onload = function (e) {
			delete DIRECTORY.request;
			if (this.status != 200) throw new Error("Error loading song directory");
			if (DIRECTORY.contents !== this.responseText) {
				DIRECTORY.contents = this.responseText;
				DIRECTORY.lastModified = +new Date(this.getResponseHeader("Last-Modified"));
				console.log("Loading song directory", DIRECTORY.lastModified);
				DIRECTORY.files = {};
				let m = DIRECTORY.contents.replace(/<a[\s]+href[\s]*=[\s]*\"([\S"]+)\"/mig, (m, g) => {
					DIRECTORY.files[g] = {};
				});
				loadLibrary();
			}
		}

		DIRECTORY.request.send();
	}
	// setTimeout(reloadDirectory, 2000);
}

class Oscillator {
	constructor() {
		this.phase = 0;
		this.cycle = 0;
		this.frequency = 440;
	}

	period() { return 1 / this.frequency }
	offset() { return this.period() * this.phase }

	step() {
		this.phase += this.frequency / audio.sampleRate;
		if (this.phase >= 1) {
			this.cycle += this.phase << 0;
			this.phase %= 1;
		}
	}
}

// Port to JS of
// http://www.earlevel.com/main/2012/11/26/biquad-c-source-code/

class BiquadFilter {
	// The constructor leaves the filter in a unusable (or at least useless) state.
	// Use lowpass/highpass/... to initialize (or to change frequency/Q/gain)
	constructor() {
		this.z1 = this.z2 = 0;
		this.a0 = this.a1 = this.a2 = 0;
		this.b1 = this.b2 = 0;
	}

	// Call this at each step (every 1/sampleRate sec)
	process(input) {
		let  z0 = input * this.a0 + this.z1;
		this.z1 = input * this.a1 + this.z2 - this.b1 * z0;
		this.z2 = input * this.a2           - this.b2 * z0;
		return z0;
	}

	lowpass(f, Q = 1) {
		const K = Math.tan(Math.PI * f / audio.sampleRate);
		let norm = 1 / (1 + K / Q + K * K);
		this.a0 = this.a2 = K * K * norm;
		this.a1 = 2 * this.a0;
		this.b1 = 2 * (K * K - 1) * norm;
		this.b2 = (1 - K / Q + K * K) * norm;
	}

	highpass(f, Q = 1) {
		const K = Math.tan(Math.PI * f / audio.sampleRate);
		let norm = 1 / (1 + K / Q + K * K);
		this.a0 = this.a2 = 1 * norm;
		this.a1 = -2 * this.a0;
		this.b1 = 2 * (K * K - 1) * norm;
		this.b2 = (1 - K / Q + K * K) * norm;
	}

	bandpass(f, Q = 1) {
		const K = Math.tan(Math.PI * f / audio.sampleRate);
		let norm = 1 / (1 + K / Q + K * K);
		this.a0 = K / Q * norm;
		this.a1 = 0;
		this.a2 = -this.a0;
		this.b1 = 2 * (K * K - 1) * norm;
		this.b2 = (1 - K / Q + K * K) * norm;
	}

	notch(f, Q = 1) {
		const K = Math.tan(Math.PI * f / audio.sampleRate);
		let norm = 1 / (1 + K / Q + K * K);
		this.a0 = this.a2 = (1 + K * K) * norm;
		this.a1 = this.b1 = 2 * (K * K - 1) * norm;
		this.b2 = (1 - K / Q + K * K) * norm;
	}

	peak(f, gain, Q = 1) {
		const K = Math.tan(Math.PI * f / audio.sampleRate);
		const V = Math.pow(10, Math.abs(gain) / 20);
		if (gain >= 0) {    // boost
			let norm = 1 / (1 + 1/Q * K + K * K);
			this.a0 = (1 + V/Q * K + K * K) * norm;
			this.a1 = this.b1 = 2 * (K * K - 1) * norm;
			this.a2 = (1 - V/Q * K + K * K) * norm;
			this.b2 = (1 - 1/Q * K + K * K) * norm;
		} else {    // cut
			let norm = 1 / (1 + V/Q * K + K * K);
			this.a0 = (1 + 1/Q * K + K * K) * norm;
			this.a1 = this.b1 = 2 * (K * K - 1) * norm;
			this.a2 = (1 - 1/Q * K + K * K) * norm;
			this.b2 = (1 - V/Q * K + K * K) * norm;
		}
	}

	lowshelf(f, gain) {
		const K = Math.tan(Math.PI * f / audio.sampleRate);
		const V = Math.pow(10, Math.abs(gain) / 20);
		if (gain >= 0) {    // boost
			let norm = 1 / (1 + Math.SQRT2 * K + K * K);
			this.a0 = (1 + Math.sqrt(2*V) * K + V * K * K) * norm;
			this.a1 = 2 * (V * K * K - 1) * norm;
			this.a2 = (1 - Math.sqrt(2*V) * K + V * K * K) * norm;
			this.b1 = 2 * (K * K - 1) * norm;
			this.b2 = (1 - Math.SQRT2 * K + K * K) * norm;
		} else {    // cut
			let norm = 1 / (1 + Math.sqrt(2*V) * K + V * K * K);
			this.a0 = (1 + Math.SQRT2 * K + K * K) * norm;
			this.a1 = 2 * (K * K - 1) * norm;
			this.a2 = (1 - Math.SQRT2 * K + K * K) * norm;
			this.b1 = 2 * (V * K * K - 1) * norm;
			this.b2 = (1 - Math.sqrt(2*V) * K + V * K * K) * norm;
		}
	}

	highshelf(f, gain) {
		const K = Math.tan(Math.PI * f / audio.sampleRate);
		const V = Math.pow(10, Math.abs(gain) / 20);
		if (gain >= 0) {    // boost
			let norm = 1 / (1 + Math.SQRT2 * K + K * K);
			this.a0 = (V + Math.sqrt(2*V) * K + K * K) * norm;
			this.a1 = 2 * (K * K - V) * norm;
			this.a2 = (V - Math.sqrt(2*V) * K + K * K) * norm;
			this.b1 = 2 * (K * K - 1) * norm;
			this.b2 = (1 - Math.SQRT2 * K + K * K) * norm;
		} else {    // cut
			let norm = 1 / (V + Math.sqrt(2*V) * K + K * K);
			this.a0 = (1 + Math.SQRT2 * K + K * K) * norm;
			this.a1 = 2 * (K * K - 1) * norm;
			this.a2 = (1 - Math.SQRT2 * K + K * K) * norm;
			this.b1 = 2 * (K * K - V) * norm;
			this.b2 = (V - Math.sqrt(2*V) * K + K * K) * norm;
		}
	}
}

class StereoBiquadFilter {
	constructor() {
		this.left = new BiquadFilter();
		this.right = new BiquadFilter();
	}

	process(lr) {
		lr[0] = this.left.process(lr[0]);
		lr[1] = this.right.process(lr[1]);
	}
}


let OSC = Array(10).fill().map(() => new Oscillator());

recompile();

$('#stop').addEventListener('click', (e) => audio.suspend());
$('#go').addEventListener('click', (e) => audio.resume());
$('#reset').addEventListener('click', (e) => { audio.T0 = audio.currentTime });
$('#rename').addEventListener('click', e => {
	let n = LIBRARY[PROGRAM_NUM].name || 'Some ol program';
	LIBRARY[PROGRAM_NUM].name = prompt('Rename program', n) || n;
	saveLibrary();
	loadLibrary();
});
$('#new').addEventListener('click',	e => {
	LIBRARY.push({name: 'New program', code: $('#defaultProgram').textContent});
	PROGRAM_NUM = LIBRARY.length - 1;
	saveLibrary();
	loadLibrary();
});

$('#program').addEventListener('change', e => {
	localStorage.programNum = $('#program').value;
	console.log("PRGO", localStorage.programNum);
	loadLibrary();
});

function paramChange(e) {
	let p = e.target;
	localStorage[p.id] = p.value;
	p.label.innerText = (p.value / 100).toFixed(2);
}

for (let param of [$("#u"), $("#v")]) {
	param.label = $(`#${param.id}_label`);
	param.addEventListener('change', paramChange);
	param.addEventListener('mousemove', paramChange);
	param.value = localStorage[param.id];
	paramChange({target:param});
}

var SANTA;
function santa(channel, t) {
	return SANTA.getChannelData(channel)[(t * SANTA.sampleRate) << 0];
}

function loadSanta() {
	let xhr = new XMLHttpRequest();
	xhr.open('GET', 'santa.mp3', true);
	xhr.responseType = 'arraybuffer';
	xhr.onload = () => {
		audio.decodeAudioData(xhr.response, buf => {
			SANTA = buf;
		}, alert);
	}
	xhr.send();
}

function square(x) { return x * x }
function dist(x1,y1,x2,y2) { return sqrt(square(x1-x2) + square(y1-y2)); }
var analysers;
function initialize() {
	let source = audio.createScriptProcessor(2048, 0, 2);
	source.onaudioprocess = e => {
		// Select rendering during waveform generation vs. in an waveform analyser.
		// The former probably is more out of sync but hits every point once.
		// The latter shows frequency domain data in an unusable x-y form.
		const INLINE_RENDER = $('#inline').checked;

		if (INLINE_RENDER) {
			ctx.fillRect(-1, -1, 2, 2);
			ctx.strokeStyle = 'rgba(0, 255, 0, 1)';
			ctx.fillStyle = 'rgba(0, 0, 0, 0.2)';
		}
		let scale = parseFloat($('#scale').value);
		let left = e.outputBuffer.getChannelData(0);
		let right = e.outputBuffer.getChannelData(1);
		let U = $("#u").value / 100;
		let V = $("#v").value / 100;
		let OX = 0, OY = 0;
		let dots = $("#dots").checked;
		if (typeof FUNCTION == 'function') {
			for (let s = 0; s < e.outputBuffer.length; ++s) {
				let T = audio.currentTime - audio.T0 + s / audio.sampleRate;
				let [l, r] = FUNCTION(T, U, V);
				[left[s], right[s]] = [l, r];
				if (INLINE_RENDER) {
					ctx.beginPath();
					if (dots) {
						ctx.moveTo(l/scale, r/scale);
						ctx.lineTo((l+1/can.width)/scale, (r+1/can.height)/scale);
					} else if (s > 0) {
					  ctx.moveTo(OX, OY);
					  ctx.lineTo(l / scale, r / scale);
			        }
					let d = dist(l/scale, r/scale, OX, OY);
					d =  (d * 10 * 256) << 0;
					ctx.strokeStyle = `rgb(${d}, 255, ${d})`;
					OX = l / scale;
					OY = r / scale;
					ctx.stroke();
				}
			}
		}
		$("#clock").innerHTML = (audio.currentTime - audio.T0).toFixed(1);
	};

	let vol = audio.createGain();
	vol.gain.value = 0.3;
	for (let m of ["change", "mousemove"]) {
		$("#vol").addEventListener(m, e => {
			vol.gain.value = e.target.value;
			$("#vol_label").innerText = vol.gain.value.toFixed(2);
		});
		$("#scale").addEventListener(m, e => {
			$("#scale_label").innerText = parseFloat($("#scale").value).toFixed(2);
		});
	}

	// source -+-> vol --> speakers
	//         |
	//         +-> splitter ==> analysers

	source.connect(vol);
	vol.connect(audio.destination);

	let splitter = audio.createChannelSplitter(2);
	source.connect(splitter);

	// let
	analysers = [0,1].map(channel => {
		let a = audio.createAnalyser();
		a.fftSize = 1024;
		a.timedata = new Float32Array(a.frequencyBinCount);
		a.fftdata  = new Float32Array(a.frequencyBinCount);
		a.update = _ => {
			a.getFloatTimeDomainData(a.timedata);
			a.getFloatFrequencyData(a.fftdata);
		}
		splitter.connect(a, channel);
		return a;
	});

	function graph(color, ldata, rdata, min=0, scale=1) {
		let dots = $("#dots").checked;
		ctx.strokeStyle = color;
		ctx.beginPath();
		for (let i = 0; i < ldata.length; i++) {
			let [l, r] = [ldata[i], rdata[i]].map(d => (d - min) / scale);
			if (dots) ctx.moveTo(l + 1 / can.width, r + 1 / can.height);
			ctx.lineTo(l, r);
		}
		ctx.stroke();
	}

	function draw() {
		const INLINE_RENDER = $('#inline').checked;
		if (!INLINE_RENDER) {
			let scale = parseFloat($('#scale').value);

			for (let a of analysers) { a.update(); }

			ctx.fillStyle = 'rgba(0, 0, 0, 0.1)';
			ctx.fillRect(-1, -1, 2, 2);
			if ($("#showSpectrum").checked) {
				graph("red", analysers[0].fftdata, analysers[1].fftdata, analysers[0].minDecibels, (analysers[0].maxDecibels - analysers[0].minDecibels) * 2);
			}
			graph("rgba(0, 255, 0, 1)", analysers[0].timedata, analysers[1].timedata, 0, 1/scale);
		}
		requestAnimationFrame(draw);
	}
	requestAnimationFrame(draw);

	audio.T0 = audio.currentTime;
}


loadSanta();
setTimeout(initialize, 200);


</script>